In [1]:
import pandas as pd

In [9]:
df=pd.read_csv('framingham.csv')
df.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,Male,39,post grad,No,0.0,No,No,No,No,195.0,106.0,70.0,26.97,80.0,77.0,No
1,Female,46,Secondary Edu,No,0.0,No,No,No,No,250.0,121.0,81.0,28.73,95.0,76.0,No
2,Male,48,Primary Edu,Yes,20.0,No,No,No,No,245.0,127.5,80.0,25.34,75.0,70.0,No
3,Female,61,Tertiary Edu,Yes,30.0,No,No,Yes,No,225.0,150.0,95.0,28.58,65.0,103.0,Yes
4,Female,46,Tertiary Edu,Yes,23.0,No,No,No,No,285.0,130.0,84.0,23.10,85.0,85.0,No

In [3]:
df.rename(columns={'male':'gender'},inplace=True)

In [4]:
df.isnull().sum()

gender               0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [5]:
def missing_value(column_name):

    if df.dtypes[column_name]=='object':
     replace_value=df[column_name].mode()[0]
    
    elif df[column_name].std() >  df[column_name].mean():
     replace_value=df[column_name].median()
    
    else:
     replace_value=df[column_name].mean()
    df[column_name].fillna(replace_value, inplace=True)
    return df

missing_value('education')
missing_value('cigsPerDay')
missing_value('BPMeds')
missing_value('totChol')
missing_value('BMI')
missing_value('heartRate')
missing_value('glucose')

,gender,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,Male,39,post grad,No,0.0,No,No,No,No,195.0,106.0,70.0,26.97,80.0,77.000000,No
1,Female,46,Secondary Edu,No,0.0,No,No,No,No,250.0,121.0,81.0,28.73,95.0,76.000000,No
2,Male,48,Primary Edu,Yes,20.0,No,No,No,No,245.0,127.5,80.0,25.34,75.0,70.000000,No
3,Female,61,Tertiary Edu,Yes,30.0,No,No,Yes,No,225.0,150.0,95.0,28.58,65.0,103.000000,Yes
4,Female,46,Tertiary Edu,Yes,23.0,No,No,No,No,285.0,130.0,84.0,23.10,85.0,85.000000,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,Female,48,Secondary Edu,Yes,20.0,No,No,No,No,248.0,131.0,72.0,22.00,84.0,86.000000,No
4236,Female,44,Primary Edu,Yes,15.0,No,No,No,No,210.0,126.5,87.0,19.16,86.0,81.963655,No
4237,Female,52,Secondary Edu,No,0.0,No,No,No,No,269.0,133.5,83.0,21.47,80.0,107.000000,No
4238,Male,40,Tertiary Edu,No,0.0,No,No,Yes,No,185.0,141.0,98.0,25.60,67.0,72.000000,No
4239,Female,39,Tertiary Edu,Yes,30.0,No,No,No,No,196.0,133.0,86.0,20.91,85.0,80.000000,No

In [6]:
df.isnull().sum()

gender             0
age                0
education          0
currentSmoker      0
cigsPerDay         0
BPMeds             0
prevalentStroke    0
prevalentHyp       0
diabetes           0
totChol            0
sysBP              0
diaBP              0
BMI                0
heartRate          0
glucose            0
TenYearCHD         0
dtype: int64

In [8]:
df['glucose'].describe()

count    3852.000000
mean       81.963655
std        23.954335
min        40.000000
25%        71.000000
50%        78.000000
75%        87.000000
max       394.000000
Name: glucose, dtype: float64